{
    "name": "biga/scandiweb",
    "description": "scandiweb junior task using php",
    "type": "project",
    "require": {

    },
    "autoload": {
        "psr-4": {
            "App\\" : "App",
            "Core\\" : "Core"
        }
    }
}
